api/cdn.proto

syntax = "proto3";

option go_package = "github.com/muxable/cdn/api";

import "google/protobuf/any.proto";

package api;

service CDN {
  rpc Publish(stream PublishRequest) returns (stream PublishResponse) {}
  rpc Subscribe(stream SubscribeRequest) returns (stream SubscribeResponse) {}
}

message SubscribeRequest {
  message Subscription {
    string stream_id = 1;  // subscribe to a published stream id.
    string inbound_address = 2;  // the inbound address so others can subscribe to us. 
  }

  oneof operation {
    Subscription subscription = 1;
    google.protobuf.Any signal = 2;     // WebRTC signalling.
  }
}

message SubscribeResponse {
  google.protobuf.Any signal = 1;
}

message PublishRequest {
  google.protobuf.Any signal = 1;
}

message PublishResponse {
  google.protobuf.Any signal = 1;
}